<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.5.3">
  <MAIN>
    <Location>1000,345</Location>
  </MAIN>
  <SHARE>
    <ShareUser></ShareUser>
    <ShareName></ShareName>
    <ShareDescription></ShareDescription>
  </SHARE>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>2</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+S</sourceHotKey>
    <outputHotKey>Alt+O</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.Joystick</Type>
    <Name>SOURCE :: JOYSTICKS</Name>
    <Location>87,110</Location>
    <Size>740,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLInputValues.HCControl0.TXTControl></PNLInputValues.HCControl0.TXTControl>
      <PNLInputValues.HCControl1.TXTControl></PNLInputValues.HCControl1.TXTControl>
      <PNLInputValues.HCControl2.TXTControl>Axis X in 036950028701</PNLInputValues.HCControl2.TXTControl>
      <PNLInputValues.HCControl5.TXTControl></PNLInputValues.HCControl5.TXTControl>
      <PNLInputValues.HCControl6.TXTControl></PNLInputValues.HCControl6.TXTControl>
      <PNLInputValues.HCControl7.TXTControl>Axis Y in 036950028701</PNLInputValues.HCControl7.TXTControl>
      <PNLInputValues.HCControl10.TXTControl></PNLInputValues.HCControl10.TXTControl>
      <PNLInputValues.HCControl11.TXTControl></PNLInputValues.HCControl11.TXTControl>
      <PNLInputValues.HCControl12.TXTControl>Axis Z in 036950028701</PNLInputValues.HCControl12.TXTControl>
      <PNLInputValues.HCControl15.TXTControl></PNLInputValues.HCControl15.TXTControl>
      <PNLInputValues.HCControl16.TXTControl></PNLInputValues.HCControl16.TXTControl>
      <PNLInputValues.HCControl17.TXTControl></PNLInputValues.HCControl17.TXTControl>
      <PNLInputValues.HCControl18.TXTControl>Axis U in 036950028701</PNLInputValues.HCControl18.TXTControl>
      <PNLInputValues.HCControl19.TXTControl></PNLInputValues.HCControl19.TXTControl>
      <PNLInputValues.HCControl20.TXTControl></PNLInputValues.HCControl20.TXTControl>
      <PNLInputValues.HCControl21.TXTControl>Axis R in 036950028701</PNLInputValues.HCControl21.TXTControl>
      <PNLInputValues.HCControl22.TXTControl></PNLInputValues.HCControl22.TXTControl>
      <PNLInputValues.HCControl23.TXTControl></PNLInputValues.HCControl23.TXTControl>
      <PNLInputValues.HCControl24.TXTControl></PNLInputValues.HCControl24.TXTControl>
      <PNLInputValues.HCControl25.TXTControl></PNLInputValues.HCControl25.TXTControl>
      <PNLInputValues.HCControl26.TXTControl></PNLInputValues.HCControl26.TXTControl>
      <PNLInputValues.HCControl27.TXTControl></PNLInputValues.HCControl27.TXTControl>
      <PNLInputValues.HCControl28.TXTControl></PNLInputValues.HCControl28.TXTControl>
      <PNLInputValues.HCControl29.TXTControl></PNLInputValues.HCControl29.TXTControl>
      <PNLInputValues.HCControl30.TXTControl></PNLInputValues.HCControl30.TXTControl>
      <PNLInputValues.HCControl31.TXTControl></PNLInputValues.HCControl31.TXTControl>
      <PNLInputValues.HCControl32.TXTControl></PNLInputValues.HCControl32.TXTControl>
      <PNLInputValues.HCControl33.TXTControl></PNLInputValues.HCControl33.TXTControl>
      <PNLInputValues.HCControl34.TXTControl></PNLInputValues.HCControl34.TXTControl>
      <PNLInputValues.HCControl35.TXTControl></PNLInputValues.HCControl35.TXTControl>
      <PNLInputValues.HCControl36.TXTControl></PNLInputValues.HCControl36.TXTControl>
      <PNLInputValues.HCControl37.TXTControl></PNLInputValues.HCControl37.TXTControl>
      <PNLInputValues.HCControl38.TXTControl></PNLInputValues.HCControl38.TXTControl>
      <PNLInputValues.HCControl39.TXTControl></PNLInputValues.HCControl39.TXTControl>
      <PNLInputValues.HCControl40.TXTControl></PNLInputValues.HCControl40.TXTControl>
      <PNLInputValues.HCControl41.TXTControl></PNLInputValues.HCControl41.TXTControl>
      <PNLInputValues.HCControl42.TXTControl></PNLInputValues.HCControl42.TXTControl>
      <PNLInputValues.HCControl43.TXTControl></PNLInputValues.HCControl43.TXTControl>
      <PNLInputValues.HCControl44.TXTControl></PNLInputValues.HCControl44.TXTControl>
      <PNLInputValues.HCControl45.TXTControl></PNLInputValues.HCControl45.TXTControl>
      <PNLInputValues.HCControl46.TXTControl></PNLInputValues.HCControl46.TXTControl>
      <PNLInputValues.HCControl47.TXTControl></PNLInputValues.HCControl47.TXTControl>
      <PNLInputValues.HCControl62.TXTControl></PNLInputValues.HCControl62.TXTControl>
      <PNLInputValues.HCControl63.TXTControl></PNLInputValues.HCControl63.TXTControl>
      <PNLInputValues.HCControl64.TXTControl></PNLInputValues.HCControl64.TXTControl>
      <PNLInputValues.HCControl65.TXTControl></PNLInputValues.HCControl65.TXTControl>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>3</TXTUniqueName>
      <TXTName>SOURCE :: JOYSTICKS</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.UDP.LFS</Type>
    <Name>SOURCE :: LFS (UDP)</Name>
    <Location>0,428</Location>
    <Size>550,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.UDPGauge.NUDPort>4124</PNLOptions.UDPGauge.NUDPort>
      <PNLOptions.UDPSim.NUDPort>4123</PNLOptions.UDPSim.NUDPort>
      <PNLOptions.UDPGauge.NUDForwardPort>4126</PNLOptions.UDPGauge.NUDForwardPort>
      <PNLOptions.UDPSim.NUDForwardPort>4125</PNLOptions.UDPSim.NUDForwardPort>
      <PNLOptions.UDPGauge.NUDIP1>255</PNLOptions.UDPGauge.NUDIP1>
      <PNLOptions.UDPSim.NUDIP1>255</PNLOptions.UDPSim.NUDIP1>
      <PNLOptions.UDPGauge.NUDIP2>255</PNLOptions.UDPGauge.NUDIP2>
      <PNLOptions.UDPSim.NUDIP2>255</PNLOptions.UDPSim.NUDIP2>
      <PNLOptions.UDPGauge.NUDIP3>255</PNLOptions.UDPGauge.NUDIP3>
      <PNLOptions.UDPSim.NUDIP3>255</PNLOptions.UDPSim.NUDIP3>
      <PNLOptions.UDPGauge.NUDIP4>255</PNLOptions.UDPGauge.NUDIP4>
      <PNLOptions.UDPSim.NUDIP4>255</PNLOptions.UDPSim.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: LFS (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDPGauge.CHKForwardUDP>False</PNLOptions.UDPGauge.CHKForwardUDP>
      <PNLOptions.UDPSim.CHKForwardUDP>False</PNLOptions.UDPSim.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>410,738</Location>
    <Size>1344,500</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>10</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>100</pnlSway.nudSwayRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>10</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>100</pnlSurge.nudSurgeRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>10</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>74.7</pnlHeave.nudHeaveRange>
      <pnlYaw.nudYawOutGain>0</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>0</pnlYaw.nudYawRange>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>10</pnlRoll.nudRollRange>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>10</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <NUDYawCORX>0</NUDYawCORX>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>VALUE</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>VALUE</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>VALUE</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>VALUE</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>0</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>VALUE</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>False</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>False</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <CHKTopMost>False</CHKTopMost>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: XPLANE 11 (UDP) AIR</item>
        <item>SOURCE :: XPLANE 11 (UDP) GROUND</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0;0</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0;0</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;0</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0;0</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0;0</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>0;0</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.LinearHexapod</Type>
    <Name>RIG :: LINEAR HEXAPOD</Name>
    <Location>0,196</Location>
    <Size>1352,608</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDSwayLimit>9999</NUDSwayLimit>
      <NUDSwayDrive>0</NUDSwayDrive>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <NUDSurgeLimit>9999</NUDSurgeLimit>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <NUDHeaveLimit>9999</NUDHeaveLimit>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDYawLimit>180</NUDYawLimit>
      <NUDYawDrive>0</NUDYawDrive>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <NUDRollLimit>180</NUDRollLimit>
      <NUDRollDrive>0</NUDRollDrive>
      <PNLActuatorsOutput.nudDefault5>0</PNLActuatorsOutput.nudDefault5>
      <NUDPitchLimit>180</NUDPitchLimit>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDGain>1</NUDGain>
      <NUDActuatorsBitOutput>10</NUDActuatorsBitOutput>
      <NUDScale>1</NUDScale>
      <NUDCORX>0</NUDCORX>
      <NUDCORY>0</NUDCORY>
      <NUDCORZ>0</NUDCORZ>
      <NUDRigL1>921.3</NUDRigL1>
      <NUDRigL2>59.8</NUDRigL2>
      <NUDRigL3>259.2</NUDRigL3>
      <NUDRigL4>1026.6</NUDRigL4>
      <NUDRange>250</NUDRange>
      <NUDMiddle>1060</NUDMiddle>
      <NUDSingularityAngle>10</NUDSingularityAngle>
      <NUDSpeedBits>8</NUDSpeedBits>
      <NUDMaximumSpeed>127</NUDMaximumSpeed>
      <NUDP>1</NUDP>
      <NUDI>0</NUDI>
      <NUDD>0</NUDD>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>Speed1a</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>Speed2a</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>Speed3a</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>Speed4a</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>Axis5a</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>Speed5a</PNLActuatorsOutput.txtSpeedKey4>
      <PNLActuatorsOutput.txtKey5>Axis6a</PNLActuatorsOutput.txtKey5>
      <PNLActuatorsOutput.txtSpeedKey5>Speed6a</PNLActuatorsOutput.txtSpeedKey5>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTPitchKey>PPosePitch</TXTPitchKey>
      <TXTRollKey>PPoseRoll</TXTRollKey>
      <TXTYawKey>PPoseYaw</TXTYawKey>
      <TXTHeaveKey>PPoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PPoseSurge</TXTSurgeKey>
      <TXTSwayKey>PPoseSway</TXTSwayKey>
      <TXTName>RIG :: LINEAR HEXAPOD</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>False</CHKCalculateSpeed>
      <CHKScaleAroundZero>False</CHKScaleAroundZero>
      <CHKStayLastPossible>False</CHKStayLastPossible>
      <CHKTopMost>False</CHKTopMost>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
      <PNLActuatorsOutput.slider0>0;0</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>0;0</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>0;0</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>0;0</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>0;0</PNLActuatorsOutput.slider4>
      <PNLActuatorsOutput.slider5>0;0</PNLActuatorsOutput.slider5>
    </CONTROLS>
  </RIG>
  <OUTPUT>
    <Type>Mover.Outputs.UDP</Type>
    <Name>OUTPUT :: UDP</Name>
    <Location>55,61</Location>
    <Size>870,421</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>10</NUDInterval>
      <NUDStartTime>0</NUDStartTime>
      <NUDStopTime>0</NUDStopTime>
      <NUDPort>12000</NUDPort>
      <NUDIP1>255</NUDIP1>
      <NUDIP2>255</NUDIP2>
      <NUDIP3>255</NUDIP3>
      <NUDIP4>255</NUDIP4>
      <NUDInPort>12001</NUDInPort>
      <TXTStopString>STOP</TXTStopString>
      <TXTSendString>&lt;PAxis1a&gt;&amp;&lt;PAxis2a&gt;&amp;&lt;PAxis3a&gt;&amp;&lt;PAxis4a&gt;&amp;&lt;PAxis5a&gt;&amp;&lt;PAxis6a&gt;</TXTSendString>
      <TXTStartString>START</TXTStartString>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: UDP</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKReceive>False</CHKReceive>
      <CHKTopMost>False</CHKTopMost>
      <DDLTypeOfOutput>Decimal</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER</Name>
    <Location>1834,650</Location>
    <Size>400,471</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDDistance>2420</NUDDistance>
      <NUDZRotation>375</NUDZRotation>
      <NUDXRotation>8</NUDXRotation>
      <TXTUniqueName>9</TXTUniqueName>
      <TXTName>3D VIEWER</TXTName>
      <CHKTopMost>True</CHKTopMost>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: LINEAR HEXAPOD</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <SOURCE>
    <Type>Mover.Sources.UDP.XPlane11</Type>
    <Name>SOURCE :: XPLANE 11 (UDP)</Name>
    <Location>182,182</Location>
    <Size>551,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDPort>49000</PNLOptions.NUDPort>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.NUDForwardPort>48000</PNLOptions.NUDForwardPort>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDIP1>255</PNLOptions.NUDIP1>
      <PNLOptions.NUDIP2>255</PNLOptions.NUDIP2>
      <PNLOptions.NUDIP3>255</PNLOptions.NUDIP3>
      <PNLOptions.NUDIP4>255</PNLOptions.NUDIP4>
      <PNLOptions.AFCLongitudinalFilter.txtFilterText>LDYNLP(VALUE;0;10)</PNLOptions.AFCLongitudinalFilter.txtFilterText>
      <PNLOptions.AFCLateralFilter.txtFilterText>LDYNLP(VALUE;0;10)</PNLOptions.AFCLateralFilter.txtFilterText>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>SOURCE :: XPLANE 11 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.CHKUsePilotPositionFromGame>False</PNLOptions.CHKUsePilotPositionFromGame>
      <PNLOptions.CHKForwardUDP>False</PNLOptions.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <Z_ORDER>
    <item>7</item>
    <item>3</item>
    <item>8</item>
    <item>11</item>
    <item>5</item>
    <item>13</item>
    <item>9</item>
  </Z_ORDER>
</FLYPT_MOVER>